*{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:none;
    margin:0px;
    list-style: none;

}
.main-content{
    display:grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width:90%;
    margin:20px auto;
   
}
.left-section{
    background-color: teal;
    
}
.right-section{
    background-color:white;
   
}
.left-content{
    padding:1rem;
}
.profile-image{
    display:block;
    margin:auto;
    text-align:center;
    border:5px solid white;
    border-radius:30%;
    width:60%;
    
}
.name{
    font-size:1.2rem;
    font-weight:700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    margin:0px;
    padding:0.8rem;
    
}
.designation{
    font-size:1rem;
    text-align:center;
    padding-bottom: 0.5rem ;
    margin:0px;
    text-transform:uppercase;
   
}
.description{
    font-size:0.75rem;
    text-align: center;
    padding: 1rem;
}
.social-media{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
}
li.icon{
   padding:2px;
}

a{
    text-decoration: none;
}
.personal-details{
    padding-top:1rem;
    padding-bottom: 1rem;;
}
.personal-details {
    padding-top:1rem;
    padding-bottom:0.75rem;
    font-size:0.9rem;
    
}
#img{
    position:relative;
    right: 4px;
    top:7px;
}

.skills{
  
    font-size:0.75rem;
   text-align: center;
   text-transform: uppercase;
   padding: 1rem 0.5rem;
  
}
.skill-name{
    font-size:.65rem;
    font-weight: 0.65rem;
    text-align:left;
    padding-bottom:0.5rem;
    text-transform:uppercase;
}
.progress-bar{
    
    height:4px;
    border:1px;
    background-color:white;
    padding-bottom:.5rem;
    border-radius:15px;
}

.skill-item{
    padding:.60rem;

}
#java{
    width:75%;
}
#html{
    width:65%;
}
#css{
    width:60%;
}
#js{
    width:60%;
}#react{
    width:50%;
}
#njs{
    width:48%;
}
#mongo{
    width:45%;
}
#sql{
    width:42%;
}

/* everyting fine up till here */
.right-main-content{
    padding:2rem 3rem;
    text-align:justify;
   
   
}

.right-title{
    text-transform: uppercase;
    font-size:1.2rem;
    font-weight:700;
    padding:0.5rem;
    letter-spacing:1px;
}

.details {
    padding-top: 0.5rem;
    display: flex;
   

}
.para{
    font-size:15px;
    line-height: 1px;
}

.details .col1 {
      flex:70%;
      padding-right:50px;
      width: 80%;
}

.details .col2 {
      font-weight: 700;
    flex:30%;
    padding-left:20px;
    text-align: center;
    
   
    
}
.project-details li, .mag-skill li{
    list-style:circle;
    line-height: 30px;
}


  @media screen and (max-width:1100px) {
    .main-content {
      grid-template-columns: 30% 70%;
    }
  }
  @media screen and (max-width: 673px) {
    .main-content {
      grid-template-columns: repeat(1, 1fr);
    }
  }